DPA1*01:03/DPB1*04:01
DPB1*01:01
DPB1*03:01
DPB1*04:01
DPB1*04:02
DPB1*05:01
DQA1*01:02
DQA1*01:02/DQB1*06:02
DQA1*01:03
DQA1*03:01
DQA1*03:01/DQB1*03:02
DQA1*03:03
DQA1*05:01
DQA1*05:01/DQB1*02
DQA1*05:01/DQB1*02:01
DQA1*05:01/DQB1*03:01
DQB1*02:01
DQB1*02:02
DQB1*03:02
DQB1*03:03
DQB1*04:01
DQB1*05:01
DQB1*06:01
DQB1*06:02
DRB1*01:01
DRB1*03:01
DRB1*04:01
DRB1*04:04
DRB1*04:05
DRB1*04/DQB1*03:02
DRB1*07:01
DRB1*08:02
DRB1*08:03
DRB1*09:01
DRB1*11:01
DRB1*12:01
DRB1*13:01
DRB1*13:02
DRB1*15:01
DRB1*15:02
DRB1*15:03
DRB3*01:01
DRB3*02:02
DRB4*01:01
DRB5*01:01
